# ODataSamples

./: API.md  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  InMemoryData.cs  NET9_ARCHITECTURE_GUIDE.md  ODATA_AUTOMATIC_CONVERSION.md  ODataSamples.csproj  ODataSamples.sln  Program.cs  README.md  appsettings.Development.json  appsettings.secret.json
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
Controllers/: CustomersODataController.cs  OrdersODataController.cs  ProductsController.cs  ProductsODataController.cs
Data/: InMemoryData.cs
Data/Context/: ApplicationDbContext.cs
Data/Repositories/Implementations/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
Data/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Data/Seeding/: DataSeeder.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Endpoints/: CustomerEndpoints.cs  ODataEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Migrations/: 20250913175926_InitialCreate.Designer.cs  20250913175926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: CustomerModel.cs  OrderItem.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
Properties/: launchSettings.json
Services/: CustomerService.cs
