<Project>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.14" />
  </ItemGroup>

</Project>
